<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1096.88dp"
    android:height="1235.56dp"
    android:viewportWidth="1096.88"
    android:viewportHeight="1235.56">
  <path
      android:pathData="M173.73,740.71L511.09,740.71A12.7,12.7 0,0 1,523.79 753.41L523.79,788.14A12.7,12.7 0,0 1,511.09 800.84L173.73,800.84A12.7,12.7 0,0 1,161.03 788.14L161.03,753.41A12.7,12.7 0,0 1,173.73 740.71z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fe7523"/>
  <path
      android:pathData="M172.27,1232.06l40.4,-420.4c0.94,-8.43 13.32,-8.33 14.13,0.11l44.75,420.29"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"/>
  <path
      android:pathData="M403.27,1232.06l40.4,-420.4c0.94,-8.43 13.32,-8.33 14.13,0.11l44.75,420.29"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"/>
  <path
      android:pathData="M411.29,1178.42L495.65,1178.42"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M262.67,1178.42L177.6,1178.42"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M711.97,170.56l14.5,7.5a14.43,14.43 72.35,0 1,6.19 19.45l-26.72,51.67a0,0 0,0 1,0 0L665.83,228.43a0,0 0,0 1,0 0L692.56,176.76A14.43,14.43 72.35,0 1,711.97 170.56Z"
      android:strokeWidth="6"
      android:fillColor="#84d7ec"
      android:strokeColor="#3cbfd4"/>
  <path
      android:pathData="M665.8,228.41l40.14,20.76a0,0 0,0 1,0 0L687.99,283.87a11.88,11.88 72.35,0 1,-16.01 5.09L652.95,279.12A11.88,11.88 72.35,0 1,647.85 263.11L665.8,228.41a0,0 0,0 1,0 0Z"
      android:strokeWidth="6"
      android:fillColor="#fff"
      android:strokeColor="#3cbfd4"/>
  <path
      android:pathData="M658.04,243.42L678.92,236.48"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3cbfd4"/>
  <path
      android:pathData="M653.22,252.74L689.53,240.67"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3cbfd4"/>
  <path
      android:pathData="M649.81,262.09L699.61,245.88"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3cbfd4"/>
  <path
      android:pathData="M647.96,271.57L700.92,254.33"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3cbfd4"/>
  <path
      android:pathData="M652.42,279L696.87,264.53"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3cbfd4"/>
  <path
      android:pathData="M662.5,284.21L692.94,274.3"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3cbfd4"/>
  <path
      android:pathData="M1095.82,65L641.29,237.47"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"/>
  <path
      android:pathData="M938.46,122.19L938.46,1218.08"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"/>
  <path
      android:pathData="M938.46,1013.27L1049.46,1218.08"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"/>
  <path
      android:pathData="M937.46,1013.27L836.46,1218.08"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"/>
  <path
      android:pathData="M1063.68,76.82c-0.64,9.91 -39.84,127.85 -197.67,80.37 -142.38,-42.83 -168.77,61.32 -168.77,61.32"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"/>
  <path
      android:pathData="M1019.26,94.05c-28.12,10.67 -167.33,63.5 -80.8,380.6 82.67,303 20.07,448 -1,535.16"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"/>
  <path
      android:pathData="M941.11,1227.43c-10.35,6.37 -88.65,6 -100.6,0s-14.15,-16.28 -16.14,-29.82 -29,-10.1 -30.88,-18.8c-3.88,-18 19.09,-51.84 24.41,-59.62 -4.38,12.92 46.47,10.75 50,2.38 4.61,21.1 39.07,61.24 59.29,68.8C938.39,1194.57 951.46,1221.06 941.11,1227.43Z"
      android:fillColor="#ffb000"/>
  <path
      android:pathData="M793.49,1183.81s22.61,3.3 28.88,14.81c6.55,12 6.2,22.84 18.14,28.81s93.25,6.37 103.6,0"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M868.34,1175.33a49.52,49.52 0,0 1,37.9 -2"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M859.34,1159.33s10.95,-10.38 31.9,-3"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M855.34,1064l12.54,57.53c-3.51,8.37 -41.5,14 -49,2.62 -10.9,-16.62 -34.29,-59.37 -34.29,-59.37Z"
      android:fillColor="#c36f0b"/>
  <path
      android:pathData="M748.44,687.31c-14.37,-39 -300.59,-92 -300.59,-92L313.56,626.39c-4.94,13.75 -13.85,99.74 58.62,133.39 76.91,35.71 254,1.35 254,1.35S606.66,884.56 781.53,1065h77C842.32,962.67 768.86,742.75 748.44,687.31Z"
      android:fillColor="#30456d"/>
  <path
      android:pathData="M770,1053.74S769,1073 788,1076c7.1,1.11 70.61,-3 74.39,-6s-3,-21.25 -3,-21.25S824.1,1059.37 770,1053.74Z"
      android:fillColor="#485784"/>
  <path
      android:pathData="M607.11,1227.43c-10.35,6.37 -83.65,6 -95.6,0s-9.15,-16.28 -11.14,-29.82 -25.26,-29 -26.85,-37.77c0,0 7.61,-31.23 32.38,-45.65 -4.38,12.92 42.47,15.75 46,7.38 4.86,28.27 24.81,69.4 43.29,73.8C606.82,1198.15 617.46,1221.06 607.11,1227.43Z"
      android:fillColor="#ffb000"/>
  <path
      android:pathData="M473.52,1160.84s21.47,28.92 24.85,37.78c4.87,12.78 1.2,22.84 13.14,28.81s88.25,6.37 98.6,0"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M539.34,1175.33s13.95,-11.38 34.9,-4"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M530.34,1159.33s13.95,-11.38 34.9,-4"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#3f4d79"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M561.34,1064l-9.46,57.53c-3.51,8.37 -44.52,11.19 -46,-2.38 -1.54,-14.3 -6.29,-54.37 -6.29,-54.37Z"
      android:fillColor="#c36f0b"/>
  <path
      android:pathData="M625.18,707.46c-19.11,-70.85 -253,-90.32 -253,-90.32L166,617.39c-4.94,13.75 -13.85,108.74 58.62,142.39 76.9,35.71 237,15.7 237,15.7S428.27,936.77 494.82,1065h89.33C567.92,962.67 640.56,764.5 625.18,707.46Z"
      android:fillColor="#3f4d79"/>
  <path
      android:pathData="M486,1048.74S481,1073 500,1076c7.1,1.11 79.61,-2 83.39,-5s1,-25.25 1,-25.25S540.1,1054.37 486,1048.74Z"
      android:fillColor="#4e628c"/>
  <path
      android:pathData="M447.88,594.48s-13.42,25.38 -101.33,24.25c10.7,-62.65 29.25,-174.35 28.87,-212.49 -0.55,-53.54 -0.86,-177.53 -14.62,-200.83l-0.63,-0.83 51.76,-4.47c0.88,4.6 1.75,7.9 1.75,7.9s42.14,95.35 27.64,201.62C423.32,541.57 447.88,594.48 447.88,594.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M312.85,142.61c-11,1.91 -148.39,42.75 -170.18,51.81C94.54,214.43 38.32,359.48 3.85,432.74l126.69,-6.49s45,-75.55 48.21,-75.55 7.41,142.05 -2.32,171.25 -43.8,81.11 -46.51,100c0,0 54.08,40 209.27,41.63 0,0 36.77,-203.85 36.23,-257.39s-0.86,-177.52 -14.62,-200.82Z"
      android:fillColor="#daf3f9"/>
  <path
      android:pathData="M415.52,172.68c3.87,-0.6 11.81,15.37 63.18,31.59S603.07,420.58 603.07,420.58L495.75,451.72S482.48,499.62 522,610.47c0,0 -61.65,-7.31 -74.08,-13.26 0,0 -24.56,-55.64 -6.56,-187.58C455.82,303.36 413.68,208 413.68,208S404.79,174.34 415.52,172.68Z"
      android:fillColor="#daf3f9"/>
  <path
      android:pathData="M494.92,287.54s19.49,56.79 0,163"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#aee5f2"/>
  <path
      android:pathData="M327.46,137.37s-2.87,-17 1.45,-23 43.38,-0.86 43.38,-0.86S346.55,131.29 327.46,137.37Z"
      android:fillColor="#aee5f2"/>
  <path
      android:pathData="M434.54,217.16l-22.62,-19.81s-1.79,-32.92 3.6,-24.67c6.67,10.21 27.28,17.2 27.28,17.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M433.5,217.16L410.88,197.35"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#aee5f2"/>
  <path
      android:pathData="M328.91,114.36c-5.4,6.37 -3.24,54.55 31.07,90.23l-32.14,18.88S269.49,155.94 277,149.84C301.34,130.05 328.91,114.36 328.91,114.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M359.98,205.63L327.84,224.5"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#aee5f2"/>
  <path
      android:pathData="M521.75,494.87S468,476 499.67,424.37c22.46,-36.57 95.63,-36.65 106.84,-4.44C615,444.39 591.54,497.62 521.75,494.87Z"
      android:fillColor="#aee5f2"/>
  <path
      android:pathData="M548.92,436.29c-27.31,7.38 -49.51,43.77 -34.86,55 26.43,20.21 84.49,26 175.46,-24.19C717.67,451.53 669.66,420 669.66,420Z"
      android:fillColor="#fab6ad"/>
  <path
      android:pathData="M311.79,695.26c-81,25.86 -168.13,-20.65 -194.71,-103.87s17.48,-171.66 98.43,-197.52a150.35,150.35 0,0 1,96.16 1.54c35.9,12.64 74.73,5.32 103.94,-18.27a114.69,114.69 0,0 1,37.2 -20c61.92,-19.78 119.51,18.7 139.84,82.35s-4.28,128.38 -66.2,148.16a114.59,114.59 0,0 1,-41.92 5.26c-37.47,-2.29 -73.37,14.26 -95.28,45.37A150.38,150.38 0,0 1,311.79 695.26Z"
      android:strokeWidth="6"
      android:fillColor="#fff"
      android:strokeColor="#3cbfd4"/>
  <path
      android:pathData="M371.65,506.4m-47.63,0a47.63,47.63 0,1 1,95.26 0a47.63,47.63 0,1 1,-95.26 0"
      android:fillColor="#3cbfd4"/>
  <path
      android:pathData="M269.07,502.1L278.51,498.55A4.66,4.66 114.36,0 1,284.52 501.27L311.87,573.89A4.66,4.66 114.36,0 1,309.16 579.9L299.71,583.45A4.66,4.66 114.36,0 1,293.71 580.74L266.35,508.11A4.66,4.66 114.36,0 1,269.07 502.1z"
      android:fillColor="#3cbfd4"/>
  <path
      android:pathData="M798.35,363.27l-349.93,152c-5.52,2.48 -13.62,3.26 -16.71,-4.95l-16.85,-44.7c-3.09,-8.21 1.93,-11 7.71,-12.75L787.4,334.21Z"
      android:fillColor="#ffb000"/>
  <path
      android:pathData="M270.74,534.66c-3.09,-8.2 1,-17.24 9,-19.86L788,341.37"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M276.64,550.32c-3.1,-8.21 1,-17.25 9,-19.87l504.7,-182.64"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M278.31,554.76c3.09,8.21 12.15,12.28 19.91,9l496.26,-205"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M272.07,538.19c3.09,8.21 12.14,12.28 19.9,9L792.06,352.27"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M919.87,318.14l-118.46,59a7.61,7.61 0,0 1,-10.89 -5.52l-7.94,-46.33a7.61,7.61 0,0 1,5.88 -8.71l85.19,-18.56a22.61,22.61 0,0 1,12.41 0.8l33.38,11.93A4,4 0,0 1,919.87 318.14Z"
      android:strokeWidth="6"
      android:fillColor="#fff"
      android:strokeColor="#3cbfd4"/>
  <path
      android:pathData="M798.57,304.22a3.44,8.38 61.15,1 0,14.68 -8.09a3.44,8.38 61.15,1 0,-14.68 8.09z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fe7523"/>
  <path
      android:pathData="M828.16,298.05a3.44,8.38 57.51,1 0,14.14 -9a3.44,8.38 57.51,1 0,-14.14 9z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fe7523"/>
  <path
      android:pathData="M856.36,291.39a3.44,8.38 57.51,1 0,14.14 -9a3.44,8.38 57.51,1 0,-14.14 9z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fe7523"/>
  <path
      android:pathData="M821.13,377.21a3.44,8.37 57.26,1 0,14.08 -9.05a3.44,8.37 57.26,1 0,-14.08 9.05z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fe7523"/>
  <path
      android:pathData="M852.2,366.12a3.44,8.38 57.51,1 0,14.14 -9a3.44,8.38 57.51,1 0,-14.14 9z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fe7523"/>
  <path
      android:pathData="M884.72,349.9a3.44,8.38 57.51,1 0,14.14 -9a3.44,8.38 57.51,1 0,-14.14 9z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fe7523"/>
  <path
      android:pathData="M689.52,467.07c9.76,-5 38.75,-42.73 41.22,-52.83s3.07,-49.66 1.88,-52.91 -13.12,-11.85 -13.12,-11.85 -11.27,-4.56 -20.66,-5.15c0,0 -2.84,9.08 6.61,15 0,0 3.89,24.76 0.61,27 -4.15,2.84 -7.43,-13.55 -10.56,-21.68 -2,-5 -15.8,1.62 -15.94,4.93a19.58,19.58 0,0 0,0.33 5.15s-8.21,3.41 -10.3,7.22 -8,49.46 -0.8,63.35S689.52,467.07 689.52,467.07Z"
      android:fillColor="#ffcfc9"/>
  <path
      android:pathData="M679.27,377.12c0.19,2.62 2.77,14.15 2.77,14.15"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fab6ad"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M717.49,350.81c4.67,2 6.14,29.58 6.14,29.58"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fab6ad"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M135.18,417.87C103,413.78 71.26,419.6 42.61,445c-4.42,3.92 -24.89,28.46 -12.16,48.51 -0.5,0.84 -1,1.68 -1.46,2.54 0,0 -50.61,-36.25 -18.08,-79.5 25.8,-34.3 95.53,-28.09 115.84,-13.44C133,407.57 134.71,414.44 135.18,417.87Z"
      android:fillColor="#aee5f2"/>
  <path
      android:pathData="M42.6,445c-7,6.17 -53.73,63.53 52.13,73.87S307.42,520 312.09,522s37.89,20.19 49.67,18.49 49.74,-11 51,-15.59 14.75,-50.68 14.75,-50.68 -12.22,-4 -19.72,9.17c-8.49,14.89 -38.53,22.13 -48.87,14.89s17.22,-9.05 23.12,-13.73 6.37,-7.64 6.37,-7.64 -21.25,-4.41 -29,-7.11 -42.62,15.36 -45.48,14.78C244.54,470.62 129.37,368.15 42.6,445Z"
      android:fillColor="#ffcfc9"/>
  <path
      android:pathData="M327.85,137.61c56.47,-21.08 75.48,-57.82 75.48,-57.82l15.91,88.83s-10.72,6.11 -7.1,31.47c3.22,22.54 -34.81,21.25 -56.24,0.45C331.21,176.57 327.85,137.61 327.85,137.61Z"
      android:fillColor="#ffcfc9"/>
  <path
      android:pathData="M419.24,168.62s-10.72,6.11 -7.1,31.47a10.23,10.23 0,0 1,-1.72 7.92c-17,-8.93 -35.63,-32.61 -31.88,-67 1.85,-16.91 24.52,-35.47 29.06,-39.17Z"
      android:fillColor="#fab6ad"/>
  <path
      android:pathData="M402.58,102.89c-4.53,3.7 -18.19,21.69 -14.12,32.56 6.77,18 42,58.54 56,53.61 6,-2.11 41.43,-32.52 53,-50.78 4.32,-6.79 24.39,-51.22 14,-59.72C498.9,68.29 453.87,61 402.58,102.89Z"
      android:fillColor="#ffcfc9"/>
  <path
      android:pathData="M371.29,113.5c6.11,3.71 23.92,-6.08 52,-18.49 44.11,-19.47 103,-37.76 90.33,5.06 0,0 7.93,-14 7.94,-30 0,-19.19 -14.69,-31.16 -25,-46.4C483.86,4.88 471.84,-3.3 422.16,1.22S348.38,22 353.58,44.14s23.21,33.72 23.21,33.72S359.74,106.52 371.29,113.5Z"
      android:fillColor="#3f4d79"/>
  <path
      android:pathData="M375.86,76.82c7.41,-13.63 14.92,-20.41 14.92,-20.41"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
