<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.audiorecorder.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >

        <action
            android:id="@+id/action_recordFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"/>

    </fragment>

    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.example.audiorecorder.AudioListFragment"
        android:label="fragment_audio_list"
        tools:layout="@layout/fragment_audio_list" />
</navigation>