<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemes.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordFragment">

    <ImageView
        android:id="@+id/recordheaderimage"
        android:layout_width="324dp"
        android:layout_height="272dp"
        android:src="@drawable/ic_character_19"
        app1:layout_constraintEnd_toEndOf="parent"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        />

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Press the mic button\n to start recording"
        android:textColor="#000000"
        android:lineHeight="33dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app1:layout_constraintEnd_toEndOf="parent"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintTop_toBottomOf="@id/recordheaderimage"
        />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app1:layout_constraintTop_toBottomOf="@id/record_filename"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintEnd_toEndOf="parent"
        android:textSize="64dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/chronometercolor"

        />

    <ImageView
        android:id="@+id/recordbutton"
        android:layout_width="184dp"
        android:layout_height="87dp"
        android:src="@drawable/microphone"
        app1:layout_constraintBottom_toBottomOf="parent"
        app1:layout_constraintEnd_toEndOf="parent"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintTop_toBottomOf="@id/timer" />

    <ImageView
        android:id="@+id/record_list_btn"
        android:layout_width="78dp"
        android:layout_height="53dp"
        android:padding="16dp"
        android:src="@drawable/listone"
        app1:layout_constraintBottom_toBottomOf="@id/recordbutton"
        app1:layout_constraintEnd_toEndOf="parent"
        app1:layout_constraintHorizontal_bias="0.53"
        app1:layout_constraintStart_toEndOf="@id/recordbutton"
        app1:layout_constraintTop_toTopOf="@id/recordbutton"
        app1:layout_constraintVertical_bias="0.52" />


</androidx.constraintlayout.widget.ConstraintLayout>