<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AudioListFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/audio_list_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
       <include layout="@layout/player_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>